<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
	body{
    margin:5px 30px 5px 30px;  
    background-color: #E3F7FF;  
}
nav #navigation{
    display: flex;
    width: 100%;
}
h3{
    font-size: 26px;
    width: 40%;
}
#navigation ul {
    padding-left: 200px;
   list-style: none;
    display: flex;
   width: 50%;
   
}
li{
    font-size: 22px;
    width: 100%;
    justify-items: center;
    justify-content: space-between;
    padding: 4px 8px 4px 8px;
    cursor: pointer;
    
}
  li a{
  color: black;
  
  }
  
  
  
  .App-Name{
    font-size: 25px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    color: #000;
	font-family: Pontano Sans;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
  }
  .App-Name1 {
    margin-right: 0;
    margin-left: 25px;
    color: #000;
	font-family: Pontano Sans;
	font-size: 25px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
  }
  .Contact {
    display: flex;
    align-items: center;
  }
  .Contacts {
    margin-right: 100px;
    text-decoration: none;
    color: white;
    color: #000;
	font-family: Pontano Sans;
	font-size: 25px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-transform: uppercase;
  }
  .bottom{
  display: flex;
	clear: both;
  }
  div a{
  	text-decoration:none;
  	
  }
  .left-text {
    margin-top: 70px;
    margin-left: 50px;
    padding: 20px;
    clear: both;
  }
  .left-Linked {
  margin-top: 35px;
  	color: #000;
	font-family: Pontano Sans;
	font-size: 15px;
	font-style: normal;
	font-weight: 350;
	line-height: normal;
  }
  .right-table {
    float: top-right;
    padding: 10px;
    margin-left:400px;
    margin-right: 20px;
  }
  table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    margin-left: 10px;
    margin-top: 10px;
  }
  table td {
    padding: 0px;
    
    /*text-align: center;*/
  }
  img{
  height:200px;
  width:200px;
  }
  .type1{
  	color: #000;
	font-family: Pontano Sans;
	font-size: 45px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
  }
  .layout1{
 	display: inline-flex;
	padding: 14px 53px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	border-radius: 8px;
	background: #45C891;
  
  }
	</style>
	
<body>
	
	<div class="bottom">
	<div class="left-text">
		<div class="text">Unlock Your Knowledge, 
		Embrace<br> Your Curiosity.<br> Discover, Learn, and Conquer with<br> Every Choice!
		</div>
		<div class="left-Linked">
		<div class="layout1">
		<a href="">Unleashed Your Potential</a></div>
		</div>
		
	</div>
	<div class="right-table">
		<table class="">
			<tr>
				<td><p class="type1">Available<br>Online<br> Tests</p></td>
				<td><img src="image.jpg" id="img"></td>
			</tr>
			<tr>
				<td><img src="image.jpg" id="img"></td>
				<td><img src="image.jpg" id="img"></td>
			</tr>
		</table>
	</div>
	</div>
</body> 
</html>